# AndroidClientDownload

./: .gitignore  README.md  README.md-e  build.gradle  build.gradle-e
src/androidTest/java/net/ericsson/emovs/download/: DashDownloaderTest.java  DownloadItemManagerTest.java  DownloadItemTest.java
src/main/: AndroidManifest.xml
src/main/java/net/ericsson/emovs/download/: DashDownloader.java  DownloadInfo.java  DownloadItem.java  DownloadItemManager.java  DownloadProperties.java  EMPAnalyticsConnector.java  EMPDownloadProvider.java  EMPDownloadService.java  GenericDrmCallback.java  WidevineOfflineLicenseManager.java
src/main/java/net/ericsson/emovs/download/drm/: GenericDrmCallback.java  WidevineDownloadLicenseManager.java
src/main/java/net/ericsson/emovs/download/interfaces/: IDownload.java  IDownloadEventListener.java
src/main/java/net/ericsson/emovs/download/models/: Manifest.java
src/main/java/net/ericsson/emovs/download/models/adaptation/: AdaptationSet.java  AudioAdaptationSet.java  TextAdaptationSet.java  VideoAdaptationSet.java
src/main/java/net/ericsson/emovs/download/models/tracks/: AudioTrack.java  TextTrack.java  Track.java  VideoTrack.java
src/test/java/net/ericsson/emovs/download/: DashDownloaderTest.java  DownloadItemManagerTest.java  WidevineDownloadLicenseManagerTest.java
tutorials/: tutorial-download-basics.md
